#root {
    -fx-background-color: #EADDCA;
}
.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
.custom-button1 {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: black;
    -fx-font-size: 18px;
}
.custom-button2 {
    -fx-background-color: #D3D3D3;
    -fx-text-fill: black;
    -fx-font-size: 18px;
}
.custom-button1:disabled {
    -fx-background-color: #FFFFFF;
    -fx-border-color: black;
    -fx-border-width: 3px;
}
.custom-button2:disabled {
    -fx-background-color: #D3D3D3;
    -fx-border-color: black;
    -fx-border-width: 3px;
}
.custom-button1:hover, .custom-button2:hover {
    -fx-border-color: grey;
    -fx-border-width: 3px;
}
.custom-button1:pressed, .custom-button2:pressed {
    -fx-border-color: grey;
    -fx-border-width: 3px;
    -fx-translate-x: 2px;
    -fx-translate-y: 2px;
}
.easyButton, .mediumButton, .hardButton {
    -fx-background-color: #5DADE2;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-color: black;
    -fx-border-width: 0px;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}
.easyButton:hover, .mediumButton:hover, .hardButton:hover {
    -fx-background-color: #6fc4ed;
}
.easyButton:pressed, .mediumButton:pressed, .hardButton:pressed {
    -fx-background-color: #5394bd;
    -fx-translate-x: 2px;
    -fx-translate-y: 2px;
    -fx-border-color: transparent;
}
.undoRedoStyle{
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: black;
    -fx-border-width: 1px;
}
.undoRedoStyle:hover {
    -fx-background-color: #66BB6A;
}
.undoRedoStyle:pressed {
    -fx-background-color: #388E3C;
    -fx-translate-x: 2px;
    -fx-translate-y: 2px;
    -fx-border-color: transparent;
}
.solutionButton {
    -fx-background-color: #FF9800;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: black;
    -fx-border-width: 0px;
}
.solutionButton:hover {
    -fx-background-color: #FFB74D;
}
.solutionButton:pressed {
    -fx-background-color: #F57C00;
    -fx-translate-x: 2px;
    -fx-translate-y: 2px;
    -fx-border-color: transparent;
}
#selectLabel {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

#timeLabel {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}
