<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="problem1.AccountController">
   <children>
      <GridPane layoutX="14.0" layoutY="22.0" prefHeight="382.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.3277587890625" minHeight="0.0" prefHeight="64.35993194580078" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="327.82752227783203" minHeight="0.0" prefHeight="317.1400680541992" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btbSaving" mnemonicParsing="false" onAction="#btnSavingOnClick" text="Create Saving Account">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Button>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </TextArea>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </TextArea>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblRate" text="Rate">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtRate" promptText="Rate for saving account" />
                  <Button fx:id="btnSaveToFile" mnemonicParsing="false" onAction="#btnSaveToFileOnClick" text="Saving file">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnShow" mnemonicParsing="false" onAction="#btnShowOnClick" text="Show Accounts">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="lblBalance" text="Balance" />
                  <TextField fx:id="txtBalance" text="0" />
               </children>
            </VBox>
            <Button fx:id="btnCredit" mnemonicParsing="false" onAction="#btnCreditOnClick" text="Create Credit Account" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
